<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.common.ErrorController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
      <VBox alignment="center" prefHeight="300.0" prefWidth="350.0" spacing="10" styleClass="background" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
      

         <children>
            <Label text="Message:" />
            <Label
                    styleClass="label-error"
                    fx:id="errorLabel" text="Label" />
            <Button fx:id="okButton" mnemonicParsing="false" text="Button" />
         </children>
      </VBox>
   </children>
</AnchorPane>
